# github-example-package

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: Sonar-Scanner.yml  maven-publish.yml
src/: pom.xml
src/main/java/unitTesting/: Testing.java
