<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>github-example-package</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
  <sonar.organization>devopsnishu</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub devopsnishu Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/devopsnishu/github-example-package</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <name>devopsnishur</name>
            <email>nishuranirai1997@gmail.com</email>
            <organization>com.github.devopsnishur</organization>
            <organizationUrl>https://github.com/devopsnishu/github-example-package</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/devopsnishu/github-example-package.git</connection>
        <developerConnection>scm:git:https://github.com/devopsnishu/github-example-package.git
        </developerConnection>
        <url>https://github.com/devopsnishu/github-example-package</url>
        <tag>github-example-package</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

</project>
