sonar.projectKey=devopsnishu_github-example-package
sonar.organization=devopsnishu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=github-example-package
#sonar.projectVersion=1.0

sonar.sources=.

